newmtl Model001_Material001
map_Kd 084ae46b.png
map_bump bumpmap_flat.png

newmtl Model001_Material002
map_Kd 8c4fc79e.png
map_bump bumpmap_flat.png

newmtl Model001_Material003
map_Kd 98b7e4c6.png
map_bump bumpmap_flat.png

newmtl Model001_Material004
map_Kd 243eb51c.png
map_bump bumpmap_flat.png

newmtl Model001_Material005
map_Kd 9c095217.png
map_bump bumpmap_flat.png

newmtl Model001_Material006
map_Kd 7b82834c.png
map_bump bumpmap_flat.png

newmtl Model001_Material007
map_Kd d6e36e9d.png
map_bump bumpmap_flat.png

newmtl Model001_Material008
map_Kd fa6a4e7f.png
map_bump bumpmap_flat.png

newmtl Model001_Material009
map_Kd 96b9e1d0.png
map_bump bumpmap_flat.png

newmtl Model001_Material010
map_Kd 41eaddac.png
map_bump bumpmap_flat.png

newmtl Model001_Material011
map_Kd 191fcb67.png
map_bump bumpmap_flat.png

newmtl Model001_Material012
map_Kd 808d3400.png
map_bump bumpmap_flat.png

newmtl Model001_Material013
map_Kd 53848a6f.png
map_bump bumpmap_flat.png

