newmtl Model001_Material001
map_Kd 2239.png
map_bump bumpmap_flat.png

newmtl Model001_Material002
map_Kd 2246.png
map_bump bumpmap_flat.png

newmtl Model001_Material003
map_Kd 1862.png
map_bump bumpmap_flat.png

newmtl Model001_Material004
map_Kd 2230.png
map_bump bumpmap_flat.png

newmtl Model001_Material005
map_Kd 2244.png
map_bump bumpmap_flat.png

newmtl Model001_Material006
map_Kd 1862.png
map_bump bumpmap_flat.png

newmtl Model001_Material007
map_Kd 2235.png
map_bump bumpmap_flat.png

newmtl Model001_Material008
map_Kd 2229.png
map_bump bumpmap_flat.png

newmtl Model001_Material009
map_Kd 2238.png
map_bump bumpmap_flat.png

newmtl Model001_Material010
map_Kd 2243.png
map_bump bumpmap_flat.png

newmtl Model001_Material011
map_Kd 2245.png
map_bump bumpmap_flat.png

newmtl Model001_Material012
map_Kd 2231.png
map_bump bumpmap_flat.png

newmtl Model001_Material013
map_Kd 2233.png
map_bump bumpmap_flat.png

newmtl Model001_Material014
map_Kd 2234.png
map_bump bumpmap_flat.png

newmtl Model001_Material015
map_Kd 2240.png
map_bump bumpmap_flat.png

